# hello-dotnet

./: .gitignore  CacheResponse.cs  Dockerfile  Hello.cs  Makefile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  hello-dotnet.csproj  hello-dotnet.sln  renovate.json
.github/: dependabot.yaml
.github/workflows/: analyse.yaml  codeql.yml  main.yml  nuget-update.yml  nuget.yml  pull-request.yml  tags.yml
Controllers/: EventController.cs  HelloController.cs  WeatherForecastController.cs
Downstream/: Common.cs  DownstreamService.cs  DownstreamServiceCollectionExtensions.cs  ForwardForHttpClientHandler.cs  MemCacheDownStreamService.cs  RedisChacheDownstreamService.cs  SimpleDownstreamService.cs
Events/: EventsReceivers.cs  IEventReceiver.cs  IRequestHandler.cs  RequestEventArgs.cs  RequestHandler.cs
Factories/: TracingHttpContextFactory.cs
Invokers/: IRequestHandler.cs  RequestEventArgs.cs  RequestHandler.cs
Models/: CacheResponse.cs  HelloResponse.cs
Properties/: launchSettings.json
Receivers/: EventsReceiver1.cs  EventsReceiver2.cs  IEventReceiver.cs
Utils/: LoadGenerator.cs
config/: changelog-config.json
configs/: changelog-config.json
contrib/k8s/: app.yaml  kind-config.yaml  traefik-values.yaml
terraform/: test.txt
